<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.ToDoListAppController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="750.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../images/download.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="491.0" fitWidth="497.0" layoutX="130.0" layoutY="-62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/welcomeScreenLogo.png" />
         </image>
      </ImageView>
      <Button layoutX="303.0" layoutY="286.0" mnemonicParsing="false" onAction="#createNewListClicked" style="-fx-border-color: #e65c7b; -fx-background-color: #2e3442; -fx-background-size: 1200 900; -fx-background-radius: 30; -fx-border-radius: 30;" text="Create new list" textFill="WHITE">
         <font>
            <Font name="Lucida Fax Regular" size="16.0" />
         </font></Button>
      <Button layoutX="275.0" layoutY="397.0" mnemonicParsing="false" onAction="#LoadListFromStorageClicked" style="-fx-background-color: #2e3442; -fx-border-color: #e65c7b; -fx-background-size: 1200 900; -fx-background-radius: 30; -fx-border-radius: 30;" text="Load list from storage" textFill="WHITE">
         <font>
            <Font name="Lucida Fax Regular" size="16.0" />
         </font></Button>
      <Button layoutX="290.0" layoutY="343.0" mnemonicParsing="false" onAction="#existingListsButtonClicked" style="-fx-background-color: #2e3442; -fx-border-color: #e65c7b; -fx-background-size: 1200 900; -fx-background-radius: 30; -fx-border-radius: 30;" text="View existing lists" textFill="WHITE">
         <font>
            <Font name="Lucida Fax Regular" size="16.0" />
         </font></Button>
   </children>
</AnchorPane>
